# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.03.2017 13:15:13

newmtl wire_113135006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4431 0.5294 0.0235
	Kd 0.4431 0.5294 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_228184153
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8941 0.7216 0.6000
	Kd 0.8941 0.7216 0.6000
	Ks 0.3500 0.3500 0.3500

newmtl 10___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Misc\Project  - Living Room-Kitchen Room\Textures\u_10145835.jpg
	map_Kd E:\Misc\Project  - Living Room-Kitchen Room\Textures\u_10145835.jpg
